<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_logo"
    android:orientation="horizontal"
    tools:context=".Login" >   
   

    <ImageButton
        android:id="@+id/user_joinConf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dip"
        android:layout_marginTop="350dip"
        android:src="@drawable/joinconf_pg" />

    <ImageButton
        android:id="@+id/user_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="350dip"
        android:src="@drawable/login_pg" />

    <ImageButton
        android:id="@+id/user_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="350dip"
        android:src="@drawable/create_ac_pg" />

</LinearLayout>