<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_login_form"
    android:orientation="vertical"
    >
    <TableRow>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="10pt"
            android:paddingLeft="50dip"
                />
        <EditText 
            android:id="@+id/username_jc_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请填写登录账号"
            />
    </TableRow>
    <TableRow>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="密     码："
            android:textSize="10pt"
            android:paddingLeft="50dip"
                />
        <EditText 
            android:id="@+id/userpassword_jc_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            />
    </TableRow>
        <TableRow>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="会议ID："
            android:textSize="10pt"
            android:paddingLeft="50dip"
                />
        <EditText 
            android:id="@+id/conf_id_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入申请加入的会议ID"
            />
    </TableRow>

</TableLayout>