<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_login_form"
    android:orientation="vertical"
    >
    <TableRow>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="10pt"
            android:paddingLeft="50dip"
                />
        <EditText 
            android:id="@+id/username_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="可用字母、数字、下划线"
            />
    </TableRow>
    <TableRow>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="10pt"
            android:paddingLeft="50dip"
                />
        <EditText 
            android:id="@+id/userpassword_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="限使用数字"
            />
    </TableRow>
    <TableRow>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:textSize="10pt"
            android:paddingLeft="50dip"
                />
        <EditText 
            android:id="@+id/userpassword_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="再次输入密码"
            />
    </TableRow>
    <TableRow>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="邮箱："
            android:textSize="10pt"
            android:paddingLeft="50dip"
                />
        <EditText 
            android:id="@+id/useremail_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="如：mmcs@gmail.com"
            />
    </TableRow>
    <TableRow>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textSize="10pt"
            android:paddingLeft="50dip"
                />
        <EditText 
            android:id="@+id/userphone_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="输入11位手机号"
            />
    </TableRow>

</TableLayout>